export default {
  GET_USER_ACCOUNT: 'API:USERS_GET_ACCOUNT',
  GET_ALL_USERS: 'API:USERS_GET',

  SET_USERS: 'USERS_SET_ITEMS',
  GET_USERS: 'USERS_GET_ITEMS',

  GET_USER_ACCOUNT_SUCCESS: 'USERS_GET_ACCOUNT_SUCCESS',

  GET_USERNAME: 'USERS_ACCOUNT_USERNAME',
}