export default {
  API_GET_EVENTS: 'API:EVENTS_GET',

  SET_EVENTS: 'EVENTS_SET_ITEMS',
  GET_EVENTS: 'EVENTS_GET_ITEMS',

  SET_FIELD_NEW_EVENT: 'EVENTS_SET_FIELD_NEW_EVENT',
  GET_FIELD_NEW_EVENT: 'EVENTS_GET_FIELD_NEW_EVENT',
}