export default {
  SIGN_IN: "API:AUTH_LOGIN",

  SET_EMAIL: "AUTH_SET_USERNAME",
  GET_EMAIL: "AUTH_GET_EMAIL",
  SET_PASSWORD: "AUTH_SET_PASSWORD",
  GET_PASSWORD: "AUTH_GET_PASSWORD",

  GET_ERROR: "AUTH_GET_ERROR",
  
  SET_ERROR: "AUTH_SET_ERROR",
  CLEAR_AUTH: "AUTH_CLEAR",

  SET_STATUS: "AUTH_SET_STATUS",
  GET_STATUS: "AUTH_GET_STATUS",

  LOGOUT: "AUTH_LOGOUT",
}